{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs",
            "entrypoint": "frontend"
        },
        "backend": {
            "framework": "fastapi",
            "entrypoint": "backend/main.py",
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
}